<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/katsuna_logo_header_height">

    <TextView
        android:id="@android:id/title"
        style="@style/katsuna_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/katsuna_page_title_margin_left" />

</RelativeLayout>