<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/katsuna_logo_header" />

    <LinearLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/content_margin_left"
        android:paddingRight="@dimen/content_margin_left">

        <TextView
            style="@style/katsuna_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/katsuna_page_title_margin_left"
            android:text="@string/navigation_bar" />

        <TextView
            android:id="@+id/page_title_desc"
            style="@style/katsuna_page_title_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page_title_wrapper"
            android:layout_marginStart="@dimen/katsuna_page_title_margin_left"
            android:text="@string/navigation_bar_desc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/katsuna_page_title_margin_left"
            android:layout_marginTop="42dp">

            <ImageView
                android:id="@+id/triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/katsuna_triangle" />

            <TextView
                android:id="@+id/back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/triangle"
                android:text="@string/back_button"
                android:textColor="@color/common_black87"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/back_button_desc"
                style="@style/katsuna_help_page_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/back_button"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/triangle"
                android:text="@string/back_button_desc" />

            <ImageView
                android:id="@+id/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/back_button_desc"
                android:layout_marginTop="46dp"
                android:src="@drawable/katsuna_circle" />

            <TextView
                android:id="@+id/home_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/back_button_desc"
                android:layout_marginStart="16dp"
                android:layout_marginTop="42dp"
                android:layout_toEndOf="@id/circle"
                android:text="@string/home_button"
                android:textColor="@color/common_black87"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/home_button_desc"
                style="@style/katsuna_help_page_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_button"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/circle"
                android:text="@string/home_button_desc" />

            <ImageView
                android:id="@+id/square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_button_desc"
                android:layout_marginTop="46dp"
                android:src="@drawable/katsuna_square" />

            <TextView
                android:id="@+id/recent_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_button_desc"
                android:layout_marginStart="16dp"
                android:layout_marginTop="42dp"
                android:layout_toEndOf="@id/square"
                android:text="@string/recent_button"
                android:textColor="@color/common_black87"
                android:textSize="20sp" />

            <TextView
                style="@style/katsuna_help_page_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/square"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/square"
                android:text="@string/recent_button_desc" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
